<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".Homepage">

  <!-- Name TextView -->
  <TextView
      android:id="@+id/display_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Name: "
      android:textSize="18sp"
      android:textColor="@android:color/black"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/display_email"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintVertical_chainStyle="spread" />

  <!-- Email TextView -->
  <TextView
      android:id="@+id/display_email"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Email: "
      android:textSize="18sp"
      android:textColor="@android:color/black"
      app:layout_constraintTop_toBottomOf="@id/display_name"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
