<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomTextStyle">
        <item name="android:textColor">#FFFEFE</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">1.5</item>
        <item name="android:letterSpacing">0.1</item>
    </style>

</resources>